<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BFB705F4-3260-4D0B-BEE7-7EDAAF0E6FFB}" Label="" LastModificationDate="1773753505" Name="ModeleConceptuelDonnees_4" Objects="88" Symbols="21" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BFB705F4-3260-4D0B-BEE7-7EDAAF0E6FFB</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_4</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_4</a:Code>
<a:CreationDate>1773753059</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753483</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C3D20913-9BC8-48D3-A780-27439DF64B42}
DAT 1773753062
DLD {E2E6ED92-F6D5-4450-BB53-4BAB77FBEC9C},{61444557-C58E-4F21-823D-8DB05AB1B2A3}
DLD {B79EFD24-D4B9-4756-93BA-00A820EEB5B2},{61444557-C58E-4F21-823D-8DB05AB1B2A3}
DLD {AEEB639B-A284-4B89-B7A7-FC383AB66496},{61444557-C58E-4F21-823D-8DB05AB1B2A3}
DLD {E2E6ED92-F6D5-4450-BB53-4BAB77FBEC9C},{1EA089CC-855E-4950-B3B6-C7A818222F9B}
DLD {B79EFD24-D4B9-4756-93BA-00A820EEB5B2},{1EA089CC-855E-4950-B3B6-C7A818222F9B}
DLD {AEEB639B-A284-4B89-B7A7-FC383AB66496},{1EA089CC-855E-4950-B3B6-C7A818222F9B}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>BA0DC17E-C244-45C0-B475-1F7FD398028E</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1773753062</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753062</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C3D20913-9BC8-48D3-A780-27439DF64B42</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>90092080-4C11-47A8-AF97-FD4416F5A873</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753483</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {05B84990-2610-4B26-8E1F-ADECA120842B}
DAT 1773753062</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1773753475</a:ModificationDate>
<a:Rect>((-1631,-13407), (14593,-9280))</a:Rect>
<a:ListOfPoints>((14593,-9280),(7610,-9280),(7610,-13407),(-1631,-13407))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1773753457</a:ModificationDate>
<a:Rect>((-19456,-32820), (-2324,-11523))</a:Rect>
<a:ListOfPoints>((-2324,-12769),(-17694,-12769),(-17694,-32820))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1773753481</a:ModificationDate>
<a:Rect>((-19486,-2679), (-6633,12856))</a:Rect>
<a:ListOfPoints>((-8245,-2679),(-8245,12269),(-19486,12269))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1773753481</a:ModificationDate>
<a:Rect>((-8138,-7355), (17468,-1090))</a:Rect>
<a:ListOfPoints>((-8138,-2336),(15856,-2336),(15856,-7355))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1773753481</a:ModificationDate>
<a:Rect>((-23909,-9427), (-20759,12101))</a:Rect>
<a:ListOfPoints>((-21303,-9427),(-21303,-3869),(-23365,-3869),(-23365,12101))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1773753505</a:ModificationDate>
<a:Rect>((-39016,-14898), (-21199,-8068))</a:Rect>
<a:ListOfPoints>((-21199,-9314),(-37441,-9314),(-37441,-14898))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1773753502</a:ModificationDate>
<a:Rect>((-49521,-21222), (-45697,4903))</a:Rect>
<a:ListOfPoints>((-48232,-21222),(-48232,-13546),(-46987,-13546),(-46987,4903))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1773753502</a:ModificationDate>
<a:Rect>((-51179,-35013), (-47355,-21109))</a:Rect>
<a:ListOfPoints>((-48118,-21109),(-48118,-24922),(-50417,-24922),(-50417,-35013))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1773753457</a:ModificationDate>
<a:Rect>((-24590,-15270), (-7851,-10746))</a:Rect>
<a:ListOfPoints>((-23015,-10746),(-23015,-14683),(-7851,-14683))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1773753502</a:ModificationDate>
<a:Rect>((-47830,-22569), (-6790,-14683))</a:Rect>
<a:ListOfPoints>((-47830,-22569),(-29603,-22569),(-29603,-14683),(-6790,-14683))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1773753483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50357,-8044), (-37635,13044))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24786,-36190), (-10602,-29450))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1773753475</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9877,-11280), (19309,-7280))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1773753457</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7855,-15054), (2943,-10710))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1773753481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13194,-4441), (-3297,-441))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1773753505</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44054,-16865), (-31194,-11546))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25698,-11600), (-16907,-7256))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1773753501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55345,-35026), (-42435,-31027))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1773753502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54327,-23395), (-42137,-19051))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1773753481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27388,9906), (-17362,14250))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:ModificationDate>1773753483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36046,-4666), (-26402,2600))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>846081DC-EC45-441B-A2F9-B51A5ADFF051</a:ObjectID>
<a:Name>stagaire</a:Name>
<a:Code>STAGAIRE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753483</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1BF70E3F-5DB5-44FD-87C4-F8AE2B51716C}
DAT 1773753062</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>30965B2C-510D-4309-8917-E9F58C03665D</a:ObjectID>
<a:Name>id_stagaire</a:Name>
<a:Code>ID_STAGAIRE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BEB046F7-D3DD-44AC-868A-82336C336FF3}
DAT 1773753062</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>63F2C213-AC37-40CF-B3C8-A049635789BC</a:ObjectID>
<a:Name>id_stagaire</a:Name>
<a:Code>ID_STAGAIRE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E2E6ED92-F6D5-4450-BB53-4BAB77FBEC9C}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B52AAB3E-6CCE-4727-84A3-DFD6B563EC0D</a:ObjectID>
<a:Name>arme</a:Name>
<a:Code>ARME</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B79EFD24-D4B9-4756-93BA-00A820EEB5B2}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>48D9A028-C039-42AE-BD7E-05923AB96A14</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {AEEB639B-A284-4B89-B7A7-FC383AB66496}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A5B8FCE0-AC2F-481E-82BC-4FD7297AA3A6</a:ObjectID>
<a:Name>cours</a:Name>
<a:Code>COURS</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {AED4CF99-4537-4AF1-8A2E-48D2F9D5A804}
DAT 1773753062</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>DAC925E8-76E8-4C77-B317-76AC63696A0A</a:ObjectID>
<a:Name>id_cours</a:Name>
<a:Code>ID_COURS</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A4DB5409-7031-4072-B68C-76C51103522F}
DAT 1773753062</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>A35AF663-569F-4C54-9212-254D927093EF</a:ObjectID>
<a:Name>id_cours</a:Name>
<a:Code>ID_COURS</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {200225E2-FF38-4F69-B3D1-94AA9C9404E5}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>31454DA3-CE4F-4045-89B0-2FF2D05A904A</a:ObjectID>
<a:Name>id_matiere</a:Name>
<a:Code>ID_MATIERE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1B86D569-0E35-4F22-8C08-45293A037ABF},{DC642D32-B79C-485E-9A7B-791E97AB3E45}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>CE5B52ED-5C7A-4AC7-B5F8-2AD339ACE073</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {98834354-4040-46C9-8EF1-20E7605E9F5D}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>27EEABFD-FAAD-4348-A0E6-6DB0E3F068F8</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {2CCC3C20-7111-43F1-A8B5-65C45277D92F}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>21A924FB-93E3-4491-B4BD-5A5C6E0DD7B4</a:ObjectID>
<a:Name>date_depot</a:Name>
<a:Code>DATE_DEPOT</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {98FA5F74-C5CB-4CAC-B4C5-8865FA046065}
DAT 1773753062</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>1FC986CF-526C-4D93-B734-8B56933A42E7</a:ObjectID>
<a:Name>module</a:Name>
<a:Code>MODULE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7FD6E6D5-6C35-4B87-BB68-533D6B026439}
DAT 1773753062</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>FF08C47B-67F0-4CA4-8BD4-18A20ECD211E</a:ObjectID>
<a:Name>id_module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E5B5E1A4-D273-4998-9449-64F7408F72F9}
DAT 1773753062</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>894A80C8-F1CB-49AF-9C70-CC0931EAA3B5</a:ObjectID>
<a:Name>id_module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8CD708AD-4EDD-4FA3-82D3-0AB5899B6F82}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6442F98F-16F0-442A-BD25-44F1B81B8593</a:ObjectID>
<a:Name>nom_module</a:Name>
<a:Code>NOM_MODULE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CCA73EF0-941A-4204-AF3A-33C07B3F8767}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>B5305164-69B3-4EDB-8DDA-44246DBAA500</a:ObjectID>
<a:Name>matiere</a:Name>
<a:Code>MATIERE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C78D11D7-BA13-44AD-BC3F-3DAC32ACB5C1}
DAT 1773753062</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>4D7D4A74-7699-4084-A872-35C78A853E5D</a:ObjectID>
<a:Name>id_matiere</a:Name>
<a:Code>ID_MATIERE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1B6D4355-1FA6-4DDE-A11B-45DE76FD6031}
DAT 1773753062</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>DF45BDEB-87D2-40CD-A882-111589A0EE26</a:ObjectID>
<a:Name>id_matiere</a:Name>
<a:Code>ID_MATIERE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1B86D569-0E35-4F22-8C08-45293A037ABF}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1B714999-58CC-4C72-9DC1-6E1589A4B1AE</a:ObjectID>
<a:Name>id_module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8CD708AD-4EDD-4FA3-82D3-0AB5899B6F82},{ACDE3802-A075-4CC0-939E-0E18D3F4AAAA}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CA3A4335-0275-4766-9844-4F4814C3B7F9</a:ObjectID>
<a:Name>nom_matiere</a:Name>
<a:Code>NOM_MATIERE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {EE89B663-ADAD-4B7A-83CB-CD37108B2997}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>2BC25C2E-6906-4A12-AECF-A6AD9B4F018D</a:ObjectID>
<a:Name>controle</a:Name>
<a:Code>CONTROLE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {55CB1EB1-692C-40DE-B3DB-A497626BDAAA}
DAT 1773753062</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>87361EF4-72BF-4E7D-BB05-CF9BC07B811C</a:ObjectID>
<a:Name>id_controle</a:Name>
<a:Code>ID_CONTROLE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7533B922-99EA-4D68-8BA5-65BC47FDC7C0}
DAT 1773753062</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>ED20A666-B85B-4FF9-BF35-E06CC983A034</a:ObjectID>
<a:Name>id_controle</a:Name>
<a:Code>ID_CONTROLE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BEDCCF8C-F3B5-4A8E-AA0D-65989C2667E3}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C1FDDAE8-22B3-475A-A701-193619EF985C</a:ObjectID>
<a:Name>nom_controle</a:Name>
<a:Code>NOM_CONTROLE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A7D32E36-D158-4B43-B825-FC4B1A1DD2B9}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>259DC71D-1B6F-40C0-A8B9-9A529191B8BE</a:ObjectID>
<a:Name>PDF_controle</a:Name>
<a:Code>PDF_CONTROLE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {61A779E9-D36E-44C1-B375-D435F61D1129}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>072F8FF2-B1D4-4209-8914-4F350BBB3A21</a:ObjectID>
<a:Name>PDF_reponse controle</a:Name>
<a:Code>PDF_REPONSE_CONTROLE_</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1BCCB70D-C2E6-40A0-8D10-673638E0422F}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>B8BF6420-5B4C-406A-8B87-A07655DA6CBC</a:ObjectID>
<a:Name>reponse controle</a:Name>
<a:Code>REPONSE_CONTROLE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DEF4D4EA-1516-4D77-A018-412EE84E69F7}
DAT 1773753062</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>798E4C7F-3223-4B8E-A18B-6DE1B0BBC669</a:ObjectID>
<a:Name>id_reponse cont</a:Name>
<a:Code>ID_REPONSE_CONT</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {2AE998AA-32FE-4E79-92AF-662A0550B2EC}
DAT 1773753062</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>669BEB35-5B53-4BDA-937B-2B34A644EF0E</a:ObjectID>
<a:Name>id_reponse cont</a:Name>
<a:Code>ID_REPONSE_CONT</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8A01EB09-AAEB-407D-AB68-879F78BB6EAB}
DAT 1773753062</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>036CD70B-782A-4398-B21D-F2507A8FAA97</a:ObjectID>
<a:Name>PDF_reponse cont</a:Name>
<a:Code>PDF_REPONSE_CONT</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0DEDBF01-B849-4EE0-955E-0E099B6A6980}
DAT 1773753062</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>7A055976-D41E-476D-85D4-F36C739204F5</a:ObjectID>
<a:Name>depose</a:Name>
<a:Code>DEPOSE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753481</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E91E4ACD-C466-4A37-8070-2600D8BDBC03}
DAT 1773753062</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>C1271353-24B2-4741-94E8-87B389D8045D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753481</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>F656A1D1-E6CA-4BB5-85C3-7774D3E254FF</a:ObjectID>
<a:Name>id_instructeure</a:Name>
<a:Code>ID_INSTRUCTEURE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {179B6A0F-BD6E-46A6-8657-62135ECE1B2C},{978F9AFC-4300-45E7-8C46-A025A462D309}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3BEA60DD-D40D-41D6-92FA-A13EA485B99E</a:ObjectID>
<a:Name>id_module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8CD708AD-4EDD-4FA3-82D3-0AB5899B6F82},{397C54AB-8D4C-4F53-8971-E31E7E85F5DA}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>992CB96B-609E-41D9-9E95-BC5E85296C8E</a:ObjectID>
<a:Name>ajouter</a:Name>
<a:Code>AJOUTER</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {36E5FEB6-F66F-4813-B076-8D8443AC63F8}
DAT 1773753062</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>7F839356-B9FA-42EE-97EF-D04A118BE2F2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>73457E3C-A327-4C67-8FAF-D1016584A163</a:ObjectID>
<a:Name>id_controle</a:Name>
<a:Code>ID_CONTROLE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BEDCCF8C-F3B5-4A8E-AA0D-65989C2667E3},{840F8078-1592-4F6F-8BB3-612CBA8BD5F7}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>979B72E1-1EC5-47B2-B13A-A32ED8484FCE</a:ObjectID>
<a:Name>id_matiere</a:Name>
<a:Code>ID_MATIERE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1B86D569-0E35-4F22-8C08-45293A037ABF},{CA229997-A45E-4908-95F4-221AD779081D}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C7764D98-7EA6-4C0D-9E74-39283F105011</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {FDC82C66-7E97-4AF1-93AD-708B4B5A1942}
DAT 1773753062</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>A3954479-4002-4F0A-8C9C-0904F66D9F72</a:ObjectID>
<a:Name>reponder</a:Name>
<a:Code>REPONDER</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C4B35913-0210-4B22-B685-A60F04506F8E}
DAT 1773753062</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>89F82539-E973-49ED-B566-8EA543D046DB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>DBD53A3F-CC53-4D70-B404-F62950B518F3</a:ObjectID>
<a:Name>id_reponse cont</a:Name>
<a:Code>ID_REPONSE_CONT</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8A01EB09-AAEB-407D-AB68-879F78BB6EAB},{FAD05882-6914-48E2-9E36-9851C72AECF3}
DAT 1773753062</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>523B756F-D399-4E57-B8FA-A01A533B8AC4</a:ObjectID>
<a:Name>id_matiere</a:Name>
<a:Code>ID_MATIERE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1B86D569-0E35-4F22-8C08-45293A037ABF},{2021550B-900D-4335-B4D9-F6D208B40613}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>EC433747-89F5-4770-BDDB-411F10A3A1B7</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6B4FF3E8-7282-4F3A-B8CB-41D24FD8F44A}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>7F60CF12-62CA-4366-B834-86D20CE56C72</a:ObjectID>
<a:Name>instructeure</a:Name>
<a:Code>INSTRUCTEURE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753481</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9BCAC5B0-388D-4383-9AD2-8476DAD837D1}
DAT 1773753062</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>5B4FED74-0F53-459F-999D-D4036C2AD619</a:ObjectID>
<a:Name>id_instructeure</a:Name>
<a:Code>ID_INSTRUCTEURE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753481</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {56F55FA1-6B53-4CA2-B84A-5CB246EF726A}
DAT 1773753062</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>0CF54FA8-36B1-46B1-93D2-1E8552A49721</a:ObjectID>
<a:Name>id_instructeure</a:Name>
<a:Code>ID_INSTRUCTEURE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {179B6A0F-BD6E-46A6-8657-62135ECE1B2C}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A3E20F2A-2E24-456B-84DF-762E1727A42E</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A46C76DC-AC0A-4787-A047-D41E6652D78B}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A38BC190-02A2-4358-94EA-CEC6717FF76E</a:ObjectID>
<a:Name>specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {99C6A501-644A-44AA-9836-8B6E2D27A98D}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>732F9C8C-2B19-456D-BFE9-D0BE178860CF</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753483</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E824612A-8067-4BD1-9D5E-9C5BD51F93BA}
DAT 1773753062</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>1A149246-24B8-43FD-8859-B6B8FDD0C1CC</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753483</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0DDD2243-6469-4BB8-A769-5567D710EAEA}
DAT 1773753062</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>16424F9B-F2AC-4E1D-AC0B-485E520001B5</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5072548D-DDE7-4B80-9CB1-340B2FAD8CB4}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>EF695261-BB3C-4A80-906C-FF7042BC13E4</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {D2A957B4-B612-44B9-9AE8-423E5416EAFA}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>674C67B9-21B1-4FF6-9546-247B954EA96C</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {56C96505-7F48-4366-915D-1527DAAD3716}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>17175944-C405-480C-BC92-46070658F5B9</a:ObjectID>
<a:Name>mode_passe</a:Name>
<a:Code>MODE_PASSE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {71BD0FC9-CB72-4229-873B-0C5A4776C200}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>DFE1DF17-62F9-480A-9C6A-D80CC9B1AFB8</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B8577217-9A8C-4E67-B425-2C252D7E6436}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>55C3833F-8E8F-41D1-B9FB-6CE15DE064F1</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE_</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {713B9E00-F059-4CEC-8124-FA1072DC86CA}
DAT 1773753062</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C875BD31-F8B2-435E-A9E8-42A4FEA6AB18</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {ACDE3802-A075-4CC0-939E-0E18D3F4AAAA}
DAT 1773753062</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>ECA5C2BC-A7CF-4986-8104-F973A787824A</a:ObjectID>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>55EFB307-44C3-4C38-8D45-38E53609F413</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DC642D32-B79C-485E-9A7B-791E97AB3E45}
DAT 1773753062</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>23D2F655-7121-4E05-95E5-132A6733E01B</a:ObjectID>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>875DCE47-D638-4A74-9983-B9E8610A4324</a:ObjectID>
<a:Name>depose</a:Name>
<a:Code>DEPOSE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1773753481</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {978F9AFC-4300-45E7-8C46-A025A462D309}
DAT 1773753062</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>59C8FB22-ECAE-425C-AA3B-C3CA22158191</a:ObjectID>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>E9624DDE-D2FB-44BA-AE8E-6CB844C7CAF5</a:ObjectID>
<a:Name>depose</a:Name>
<a:Code>DEPOSE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {397C54AB-8D4C-4F53-8971-E31E7E85F5DA}
DAT 1773753062</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>884E6F24-0071-4B24-B011-E5091EE18D21</a:ObjectID>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>A2562C9C-9784-4592-9189-23ADA04D3F0F</a:ObjectID>
<a:Name>ajouter</a:Name>
<a:Code>AJOUTER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {27C1DF5E-3C0B-48A3-AE6D-342C6C0E7702}
DAT 1773753062</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>851448FB-D57D-451E-9AF2-682149B2F05E</a:ObjectID>
<a:Name>ajouter</a:Name>
<a:Code>AJOUTER3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {840F8078-1592-4F6F-8BB3-612CBA8BD5F7}
DAT 1773753062</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>96825EF4-2BEF-4A70-A095-19154201927A</a:ObjectID>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>D39335B1-47D1-467C-89C3-A2787F3B5C4C</a:ObjectID>
<a:Name>reponder</a:Name>
<a:Code>REPONDER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0287E515-92B9-43D2-9FB0-01B55703B9F8}
DAT 1773753062</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>22653AD7-2AAB-4B2A-9F6D-81CB17D08ACF</a:ObjectID>
<a:Name>reponder</a:Name>
<a:Code>REPONDER3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FAD05882-6914-48E2-9E36-9851C72AECF3}
DAT 1773753062</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>D561BBDD-D385-4159-8545-773BB1B8CE9A</a:ObjectID>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>8C3069C2-8D64-4F74-BF90-40C9F0CD514C</a:ObjectID>
<a:Name>ajouter</a:Name>
<a:Code>AJOUTER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CA229997-A45E-4908-95F4-221AD779081D}
DAT 1773753062</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>04749967-22A0-49AE-9A48-9371A88E3B59</a:ObjectID>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>DF70687D-D537-4780-B920-4FD03FA695EF</a:ObjectID>
<a:Name>reponder</a:Name>
<a:Code>REPONDER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2021550B-900D-4335-B4D9-F6D208B40613}
DAT 1773753062</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>CB95A973-DD79-46D7-9FD4-81C4E63ACD25</a:ObjectID>
<a:CreationDate>1773753061</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>CD8CF76F-9C6C-4602-A892-3ADAAE4986FC</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1773753062</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773753062</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///C|/Users/User/Desktop/etat finale de projet PFE/ModeleConceptuelDonnees_2.mcd</a:TargetModelURL>
<a:TargetModelID>C3D20913-9BC8-48D3-A780-27439DF64B42</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>