<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4921D466-906E-4B37-8535-0EC2535917A8}" Label="" LastModificationDate="1773748700" Name="ModeleTraitements_1" Objects="35" Symbols="29" Type="{8B5D3680-2056-4280-8B77-FBE8472CB1A8}" signature="MTM_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4921D466-906E-4B37-8535-0EC2535917A8</a:ObjectID>
<a:Name>ModeleTraitements_1</a:Name>
<a:Code>MODELETRAITEMENTS_1</a:Code>
<a:CreationDate>1773742259</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773745583</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Merise Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Acteur]

[FolderOptions\CheckModel\Acteur\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Acteur\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Acteur\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Acteur\EmptyColl - PHASECOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Flux]

[FolderOptions\CheckModel\Flux\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Flux\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Evénement]

[FolderOptions\CheckModel\Evénement\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Evénement\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Evénement\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération]

[FolderOptions\CheckModel\Opération\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération\EmptyColl - ACTNCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération\EmptyColl - EMRUCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération\EmptyColl - BASEOPTR]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération\EmptyColl - EVEMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Opération\SingleEmissionRule]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Action]

[FolderOptions\CheckModel\Action\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Action\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération.Règle d&#39;émission]

[FolderOptions\CheckModel\Opération.Règle d&#39;émission\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération.Règle d&#39;émission\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération.Règle d&#39;émission\EmptyColl - EVEM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération.Accès aux données]

[FolderOptions\CheckModel\Opération.Accès aux données\UndefinedDataAccess]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase]

[FolderOptions\CheckModel\Phase\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\EmptyColl - TASKCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\EmptyColl - EMRUCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\EmptyColl - BASEOPTR]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\EmptyColl - EVEMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Phase\EmptyColl - ACTORCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\SingleEmissionRule]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tâche]

[FolderOptions\CheckModel\Tâche\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tâche\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase.Règle d&#39;émission]

[FolderOptions\CheckModel\Phase.Règle d&#39;émission\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase.Règle d&#39;émission\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase.Règle d&#39;émission\EmptyColl - EVEM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase.Accès aux données]

[FolderOptions\CheckModel\Phase.Accès aux données\UndefinedDataAccess]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Module]

[FolderOptions\CheckModel\Module\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Module\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Module\ModuleDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Donnée]

[FolderOptions\CheckModel\Donnée\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Donnée\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Donnée\UnusedData]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Merise Process Model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ActnReuse=Yes
ActnUnique=Yes
TaskReuse=Yes
TaskUnique=Yes

[ModelOptions\Merise Process Model options\NamingOptionsTemplates]

[ModelOptions\Merise Process Model options\ClssNamingOptions]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Mtm]
PreserveMode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0739A384-CDF9-4310-98B5-EFDDAA3E8B80</a:ObjectID>
<a:Name>DiagrammeConceptuel_1</a:Name>
<a:Code>DIAGRAMMECONCEPTUEL_1</a:Code>
<a:CreationDate>1773742259</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773745210</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MCT]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Operation.IconPicture=No
Operation_SymbolLayout=
Event.IconPicture=No
Event_SymbolLayout=
OperShowStrn=Yes
OperShowActn=Yes
OperShowEmRu=Yes
OpEmShowStrn=Yes
OpTrShowStrn=Yes
EvntShowStrn=Yes
EmRuShowStrn=Yes
ActnShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPER]
SYNCFont=Arial,8,N
SYNCFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ActionsFont=Arial,8,N
ActionsFont color=0, 0, 0
EmissionRulesFont=Arial,8,N
EmissionRulesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=6000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=254 236 194
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMEVNT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ALIAFont=Arial,8,N
ALIAFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4000
Height=4000
Brush color=223 255 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPEM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:OperationTriggeringSymbol Id="o4">
<a:CreationDate>1773743114</a:CreationDate>
<a:ModificationDate>1773743114</a:ModificationDate>
<a:Rect>((-1419,12321), (-934,18727))</a:Rect>
<a:ListOfPoints>((-1063,18727),(-1291,12321))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o7"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o8">
<a:CreationDate>1773743187</a:CreationDate>
<a:ModificationDate>1773744044</a:ModificationDate>
<a:Rect>((-17510,4236), (-1291,7050))</a:Rect>
<a:ListOfPoints>((-1291,7050),(-1291,4236),(-17510,4236))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o10"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationTriggeringSymbol Id="o11">
<a:CreationDate>1773743275</a:CreationDate>
<a:ModificationDate>1773744052</a:ModificationDate>
<a:Rect>((160,-11219), (3672,-4139))</a:Rect>
<a:ListOfPoints>((3672,-4139),(3672,-10007),(160,-10007),(160,-11219))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o14"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o15">
<a:CreationDate>1773744287</a:CreationDate>
<a:ModificationDate>1773744287</a:ModificationDate>
<a:Rect>((5234,-22525), (21851,-17214))</a:Rect>
<a:ListOfPoints>((5234,-17214),(5234,-22202),(21851,-22525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o17"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationTriggeringSymbol Id="o18">
<a:CreationDate>1773745195</a:CreationDate>
<a:ModificationDate>1773745195</a:ModificationDate>
<a:Rect>((-12634,-34169), (-1200,-29135))</a:Rect>
<a:ListOfPoints>((-12634,-29135),(-12634,-34169),(-1200,-34169))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o21"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o22">
<a:CreationDate>1773745210</a:CreationDate>
<a:ModificationDate>1773745210</a:ModificationDate>
<a:Rect>((-10093,-44832), (-1200,-36668))</a:Rect>
<a:ListOfPoints>((-1200,-36668),(-1200,-44832),(-10093,-44832))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o24"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:EventSymbol Id="o5">
<a:CreationDate>1773742275</a:CreationDate>
<a:ModificationDate>1773743107</a:ModificationDate>
<a:Rect>((-5249,15942), (1641,22832))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o25"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o12">
<a:CreationDate>1773742277</a:CreationDate>
<a:ModificationDate>1773744052</a:ModificationDate>
<a:Rect>((-3856,-6825), (4340,1371))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o26"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o19">
<a:CreationDate>1773742278</a:CreationDate>
<a:ModificationDate>1773745184</a:ModificationDate>
<a:Rect>((-16298,-30583), (-11900,-26185))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o27"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o28">
<a:CreationDate>1773742280</a:CreationDate>
<a:ModificationDate>1773742280</a:ModificationDate>
<a:Rect>((23452,-473), (30848,6923))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o29"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o30">
<a:CreationDate>1773742281</a:CreationDate>
<a:ModificationDate>1773742281</a:ModificationDate>
<a:Rect>((25852,9727), (33248,17123))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o31"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o6">
<a:CreationDate>1773742711</a:CreationDate>
<a:ModificationDate>1773744033</a:ModificationDate>
<a:Rect>((-7019,6300), (4437,12821))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o32"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o9">
<a:CreationDate>1773743177</a:CreationDate>
<a:ModificationDate>1773744014</a:ModificationDate>
<a:Rect>((-20107,-1088), (-13511,5508))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o33"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o13">
<a:CreationDate>1773743247</a:CreationDate>
<a:ModificationDate>1773744287</a:ModificationDate>
<a:Rect>((-5914,-18214), (6234,-10719))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o34"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o16">
<a:CreationDate>1773744255</a:CreationDate>
<a:ModificationDate>1773744255</a:ModificationDate>
<a:Rect>((15953,-27555), (27749,-15759))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o35"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o20">
<a:CreationDate>1773745187</a:CreationDate>
<a:ModificationDate>1773745210</a:ModificationDate>
<a:Rect>((-7611,-39668), (5211,-33669))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o36"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o23">
<a:CreationDate>1773745204</a:CreationDate>
<a:ModificationDate>1773745204</a:ModificationDate>
<a:Rect>((-11795,-47807), (-4399,-40411))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o37"/>
</c:Object>
</o:EventSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:Actions>
<o:Action Id="o38">
<a:ObjectID>B8786034-18FD-43ED-B53B-406A893D33F5</a:ObjectID>
<a:Name>creation des comptes stagaires</a:Name>
<a:Code>CREATION_DES_COMPTES_STAGAIRES</a:Code>
<a:CreationDate>1773742903</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773743006</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Action>
<o:Action Id="o39">
<a:ObjectID>21F966AB-9DF7-4018-A6A4-D838AFE18A15</a:ObjectID>
<a:Name>creation comptes instructeures</a:Name>
<a:Code>CREATION_COMPTES_INSTRUCTEURES_</a:Code>
<a:CreationDate>1773742903</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773743006</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Action>
<o:Action Id="o40">
<a:ObjectID>C7A4C7A1-0E8A-4FC7-B1ED-7769EA186502</a:ObjectID>
<a:Name>selection des instructeurs</a:Name>
<a:Code>SELECTION_DES_INSTRUCTEURS</a:Code>
<a:CreationDate>1773743748</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744003</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Action>
<o:Action Id="o41">
<a:ObjectID>644DAEB1-C513-49A7-A2AB-6CAEDC69088F</a:ObjectID>
<a:Name>affectation aux cours</a:Name>
<a:Code>AFFECTATION_AUX_COURS</a:Code>
<a:CreationDate>1773744111</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744220</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Action>
<o:Action Id="o42">
<a:ObjectID>32BBDCEB-7727-4977-8C2E-AF70178AC0BE</a:ObjectID>
<a:Name>activation des acces</a:Name>
<a:Code>ACTIVATION_DES_ACCES</a:Code>
<a:CreationDate>1773744111</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744220</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Action>
<o:Action Id="o43">
<a:ObjectID>A1C6B92D-B9A0-4418-9557-DA4882AF20AD</a:ObjectID>
<a:Name>saisie les modules</a:Name>
<a:Code>SAISIE_LES_MODULES_</a:Code>
<a:CreationDate>1773745219</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773745471</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Action>
<o:Action Id="o44">
<a:ObjectID>8F648DC4-874F-40C0-BC48-827F588F36C7</a:ObjectID>
<a:Name>structuration des matires</a:Name>
<a:Code>STRUCTURATION_DES_MATIRES</a:Code>
<a:CreationDate>1773745219</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773745471</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Action>
</c:Actions>
<c:Operations>
<o:Operation Id="o32">
<a:ObjectID>E7ACA983-D28A-49BD-AD57-140422E8CA84</a:ObjectID>
<a:Name>traitement des listes stagiaires</a:Name>
<a:Code>TRAITEMENT_DES_LISTES_STAGIAIRES</a:Code>
<a:CreationDate>1773742711</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744048</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Operation.Actions>
<o:Action Ref="o38"/>
<o:Action Ref="o39"/>
</c:Operation.Actions>
<c:EmissionRules>
<o:EmissionRule Id="o45">
<a:ObjectID>2E0C661C-EDF7-4545-B11F-2C054D3189C8</a:ObjectID>
<a:Name>toujours</a:Name>
<a:Code>TOUJOURS</a:Code>
<a:CreationDate>1773743052</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744048</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
</o:Operation>
<o:Operation Id="o34">
<a:ObjectID>3EE3E62D-FA87-472F-B1D5-2B389E561A8D</a:ObjectID>
<a:Name>traitement des listes instructeures</a:Name>
<a:Code>TRAITEMENT_DES_LISTES_INSTRUCTEURES</a:Code>
<a:CreationDate>1773743247</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744248</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Operation.Actions>
<o:Action Ref="o40"/>
<o:Action Ref="o41"/>
<o:Action Ref="o42"/>
</c:Operation.Actions>
<c:EmissionRules>
<o:EmissionRule Id="o46">
<a:ObjectID>757BDD2B-972E-4E4C-9F1E-82D69A905776</a:ObjectID>
<a:Name>toujours</a:Name>
<a:Code>TOUJOURS</a:Code>
<a:CreationDate>1773744229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744248</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
</o:Operation>
<o:Operation Id="o36">
<a:ObjectID>821749AA-1A88-4488-884C-B90444D14DC0</a:ObjectID>
<a:Name>traitement des modules et supports</a:Name>
<a:Code>TRAITEMENT_DES_MODULES_ET_SUPPORTS</a:Code>
<a:CreationDate>1773745187</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773745471</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Operation.Actions>
<o:Action Ref="o43"/>
<o:Action Ref="o44"/>
</c:Operation.Actions>
</o:Operation>
</c:Operations>
<c:Events>
<o:Event Id="o25">
<a:ObjectID>D1C8FAC4-A346-476B-8692-9B8872D05B15</a:ObjectID>
<a:Name>listes des stagiaires + l etat personnel de stagaires</a:Name>
<a:Code>LISTES_DES_STAGIAIRES___L_ETAT_PERSONNEL_DE_STAGAIRES</a:Code>
<a:CreationDate>1773742275</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773743352</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Event>
<o:Event Id="o26">
<a:ObjectID>E41EB220-C2D8-42F4-8792-48407FC6B0A3</a:ObjectID>
<a:Name>listes instructuer</a:Name>
<a:Code>LISTES_INSTRUCTUER</a:Code>
<a:CreationDate>1773742277</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773743485</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Event>
<o:Event Id="o27">
<a:ObjectID>D6282ACB-048D-4A2A-98F2-CA34EA6FE1AB</a:ObjectID>
<a:Name>module</a:Name>
<a:Code>MODULE</a:Code>
<a:CreationDate>1773742278</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773745181</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Event>
<o:Event Id="o29">
<a:ObjectID>E6551733-C50A-428C-9B0E-F136EB53D65D</a:ObjectID>
<a:Name>Evenement_4</a:Name>
<a:Code>EVENEMENT_4</a:Code>
<a:CreationDate>1773742280</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773742280</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Event>
<o:Event Id="o31">
<a:ObjectID>BC09A481-EEE8-4ED5-9424-85AB1916EDC6</a:ObjectID>
<a:Name>Evenement_5</a:Name>
<a:Code>EVENEMENT_5</a:Code>
<a:CreationDate>1773742281</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773742281</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Event>
<o:Event Id="o33">
<a:ObjectID>18AB6CDB-3CF8-4FB0-B88C-A81E9E3C57C3</a:ObjectID>
<a:Name>informations</a:Name>
<a:Code>INFORMATIONS</a:Code>
<a:CreationDate>1773743177</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744048</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Event>
<o:Event Id="o35">
<a:ObjectID>213E9380-E7FB-44D2-8B32-6AEAA76D7FBA</a:ObjectID>
<a:Name>affectaion aux modules</a:Name>
<a:Code>AFFECTAION_AUX_MODULES</a:Code>
<a:CreationDate>1773744255</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744488</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Event>
<o:Event Id="o37">
<a:ObjectID>10E24469-92F2-4D03-AA59-5459A2434E7C</a:ObjectID>
<a:Name>Evenement_8</a:Name>
<a:Code>EVENEMENT_8</a:Code>
<a:CreationDate>1773745204</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773745204</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Event>
</c:Events>
<c:OperationTriggerings>
<o:OperationTriggering Id="o7">
<a:ObjectID>23BC0041-EBD3-4765-A409-4B625448ACA0</a:ObjectID>
<a:CreationDate>1773743114</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773743114</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:Operation Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o25"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o14">
<a:ObjectID>E25E9C7D-7B7B-405E-B4D4-CED7CAF9552B</a:ObjectID>
<a:CreationDate>1773743275</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773743275</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:Operation Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o26"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o21">
<a:ObjectID>100E38E2-BCB5-4EA8-BE3B-15928F3D4B9F</a:ObjectID>
<a:CreationDate>1773745195</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773745195</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:Operation Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o27"/>
</c:Object2>
</o:OperationTriggering>
</c:OperationTriggerings>
<c:OperationEmissions>
<o:OperationEmission Id="o10">
<a:ObjectID>87655334-EC2A-4E27-8741-373695D0C2AD</a:ObjectID>
<a:CreationDate>1773743187</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744048</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:Event Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o32"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o45"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o17">
<a:ObjectID>53D0E1D4-FB63-485F-9DCE-E2BA9EE87A12</a:ObjectID>
<a:CreationDate>1773744287</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773744287</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:Event Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o34"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o24">
<a:ObjectID>571D6961-2807-42F5-A6CE-9A82DA82B566</a:ObjectID>
<a:CreationDate>1773745210</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773745210</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:Event Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o36"/>
</c:Object2>
</o:OperationEmission>
</c:OperationEmissions>
<c:GeneratedModels>
<o:Shortcut Id="o47">
<a:ObjectID>3B17C6F0-1BC5-4267-A3D7-9127D73951B0</a:ObjectID>
<a:Name>ModeleTraitements_2</a:Name>
<a:Code>MODELETRAITEMENTS_2</a:Code>
<a:CreationDate>1773745583</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773745583</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>07A24639-D1E3-441D-B70F-41701CFF0A7F</a:TargetID>
<a:TargetClassID>8B5D3680-2056-4280-8B77-FBE8472CB1A8</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o48">
<a:ObjectID>67BC8974-71C9-4FFE-95BD-42F133992CE5</a:ObjectID>
<a:Name>ModeleTraitements_2</a:Name>
<a:Code>MODELETRAITEMENTS_2</a:Code>
<a:CreationDate>1773745583</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1773748700</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///C|/Users/User/Downloads/Rapport 1_fichiers/mct finale de projet pfe.mtm</a:TargetModelURL>
<a:TargetModelID>07A24639-D1E3-441D-B70F-41701CFF0A7F</a:TargetModelID>
<a:TargetModelClassID>8B5D3680-2056-4280-8B77-FBE8472CB1A8</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o47"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>